# springboot-springmvc

./: README.md  pom.xml
src/main/java/self/sunng/springboot/springmvc/: Application.java
src/main/java/self/sunng/springboot/springmvc/common/: BaseDao.java  CommonMapper.java  Constant.java  ExceptionHandler.java  Paging.java  QueryParams.java  Response.java  RestfulParam.java  SwaggerConfig.java  TokenManager.java
src/main/java/self/sunng/springboot/springmvc/common/annotation/: Authorization.java
src/main/java/self/sunng/springboot/springmvc/common/annotations/: Authorization.java
src/main/java/self/sunng/springboot/springmvc/common/enums/: OrderByTypeEnum.java
src/main/java/self/sunng/springboot/springmvc/common/interceptor/: AuthorizationInterceptor.java  ResponseContentTypeInterceptor.java
src/main/java/self/sunng/springboot/springmvc/common/util/: CommonUtil.java  JsonUtil.java  RedisClusterClient.java
src/main/java/self/sunng/springboot/springmvc/ctr/: UserCtr.java
src/main/java/self/sunng/springboot/springmvc/dao/: UserDao.java
src/main/java/self/sunng/springboot/springmvc/dto/: UserQueryParams.java
src/main/java/self/sunng/springboot/springmvc/ent/: User.java
src/main/java/self/sunng/springboot/springmvc/mapper/: UserMapper.java
src/main/java/self/sunng/springboot/springmvc/srv/: UserSrv.java
src/main/resources/: application.yml  log4j2.xml  logback.xml
src/test/java/self/sunng/springboot/springmvc/test/crt/: UserCtrTest.java
src/test/java/self/sunng/springboot/springmvc/test/srv/: UserSrvTest.java
